.dropdown-content-nav {
  background-color: #FFFFFF;
  margin: 0;
  display: none;
  min-width: 300px; /* Changed this to accomodate content width */
  max-height: auto;
  margin-left: -1px; /* Add this to keep dropdown in line with edge of navbar */
  overflow: hidden; /* Changed this from overflow-y:auto; to overflow:hidden; */
  opacity: 0;
  position: absolute;
  white-space: nowrap;
  z-index: 1;
  will-change: width, height;
}
.dropdown-icon{
  margin-left:-4px;  min-width: 60px;
}
.demo-ribbon {
  width: 100%;
  height: 50vh;
  background-color: #3F51B5;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.demo-main {
  margin-top: -45vh;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.body{
  display: flex; min-height: 100vh; flex-direction: column;
}
.main{
  flex: 1 0 auto;
}

.error{color:#FF4081;}
.thumb-image{
  margin: 1% 1% 1% 1%;
  width: 100%;
  line-height: 18px; border: 1px solid #dddddd; padding: 10px;
}
.progress .determinate{
  background-color: #ff6f00;
}
.progress .indeterminate{
  background-color: #ff6f00;
}
.modal { width: 75% !important; max-height: 90%;}
.modal.modal-fixed-footer{ height: 85%;}
.display_none{
  display: none;
}
div.center-cropped-large {
  width: 100px;
  height: 100px;
  overflow:hidden;
}
div.center-cropped-large img {
  height: 100%;
  min-width: 100%;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}
div.center-cropped-small{
  width: 40px;
  height: 40px;
  overflow:hidden;
}
div.center-cropped-small img {
  height: 100%;
  min-width: 100%;
  left: 50%;
  position: relative;
  transform: translateX(-50%);
}
.style-logo{
  margin: .3%;
  width:10%;
  height:auto;
  text-align: center;
}
.blur-img {
  -webkit-filter: blur(10px);
  -o-filter: blur(10px);
  filter: blur(10px);
}
.sideNav-map{
  width:100%;height: auto;position: absolute;display: block;margin: auto;left: 0;right: 0;top: 0;bottom: 0;
}